<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgr_galaxy2"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Tic Tac Toe!"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/player1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:freezesText="true"
                android:text="Player 1: 0"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/player2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/player1"
                android:text="Player 2: 0"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_newgame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="310dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="0dp"
                android:freezesText="true"
                android:text="New game"
                android:textSize="24sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_00"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp" />

            <Button
                android:id="@+id/button_01"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp" />

            <Button
                android:id="@+id/button_02"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_10"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp" />

            <Button
                android:id="@+id/button_11"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp" />

            <Button
                android:id="@+id/button_12"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_20"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp" />

            <Button
                android:id="@+id/button_21"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp" />

            <Button
                android:id="@+id/button_22"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>